# Design-Patterns

./: README.md
dTunesStore/: DataFile.txt  README  SearchFile.txt  build.xml
dTunesStore/src/dTunesStore/Interface/: IResult.java
dTunesStore/src/dTunesStore/dataStore/: CreateSearchWorker.java  FileProcessor.java  MusicInfo.java  MusicStore.java  PopulateWorker.java  SearchWorker.java
dTunesStore/src/dTunesStore/driver/: Driver.java
dTunesStore/src/dTunesStore/util/: LogType.java  Logger.java  MusicInfoGenerator.html  Results.java
genericCheckpointing/: MyAllTypes.txt  MyAllTypes2.txt  MyAllTypes3.txt  README.txt  build.xml  checkpoint.txt
genericCheckpointing/src/genericCheckpointing/driver/: Driver.java
genericCheckpointing/src/genericCheckpointing/server/: RestoreI.java  StoreI.java
genericCheckpointing/src/genericCheckpointing/util/: MyAllTypesFirst.java  MyAllTypesSecond.java  ProxyCreator.java
genericCheckpointing/src/genericCheckpointing/xmlStoreRestore/: StoreRestoreHandler.java
genericCheckpointing/src/genericCheckpointing/xmlStrategies/: StrategyI.java  XMLDeserializableStrategy.java  XMLSerializableStrategy.java
maxKVisitors/: Input.txt  README.txt  build.xml
maxKVisitors/src/maxKVisitors/driver/: Driver.java
maxKVisitors/src/maxKVisitors/util/: ADTI.java  ADTVisitor.java  FileProcessor.java  GenerateInput.java  LogType.java  Logger.java  MaxHeap.java  MaxHeapVisitor.java  ModifiedBubbleSortVisitor.java  MyArray.java  MyVector.java  VisitorI.java
myComputerManual/: README  build.xml
myComputerManual/src/myComputerManual/choice/: Choices.java  MainMenu.java
myComputerManual/src/myComputerManual/component/: AMDCPU.java  CPU.java  Component.java  ComponentAbstractFactory.java  ComponentFactoryI.java  DISK.java  DISK_1TB.java  DISK_2TB.java  GraphicsCard.java  GraphicsCard_INTEL.java  GraphicsCard_NVIDIA.java  INTELCPU.java  Monitor.java  Monitor_17.java  Monitor_20.java  MyComponent.java  OperatinSystem.java  OperatinSystem_Win_10.java  OperatinSystem_Win_8.java  OpticalDrive.java  OpticalDrive_LG.java  OpticalDrive_Samsung.java  RAM.java  RAM16GB.java  RAM8GB.java  SystemSupport.java  SystemSupport_1Yr.java  SystemSupport_3Yr.java
myComputerManual/src/myComputerManual/driver/: Driver.java
myComputerManual/src/myComputerManual/manual/: ComputerManual.java  ComputerManualStore.java  Manual.java  ManualStore.java
myComputerManual/src/myComputerManual/util/: LogType.java  Logger.java  UserMenu.java
studentRecordsBackup/: README.txt  bstInput.txt  build.xml
studentRecordsBackup/src/studentRecordsBackup/bst/: Node.java  Tree.java  TreeI.java
studentRecordsBackup/src/studentRecordsBackup/driver/: Driver.java
studentRecordsBackup/src/studentRecordsBackup/observerP/: ObserverI.java  SubjectI.java
studentRecordsBackup/src/studentRecordsBackup/util/: BSTBuilder.java  GenerateBnumbers.java
