<project name="maxKVisitors" default="compile" basedir=".">
	<property name="build.compiler" value="modern" />
	<property name="src" value="src" />
	<property name="BUILD" value="build" />
	<property name="classes" value="${BUILD}/classes" />
	<property name="project.dir" value="${project}" />
	<property name="main-class" value="maxKVisitors.driver.Driver" />

	<!-- target compile -->
	<target name="compile" depends="maxKVisitors">
	</target>

	<!-- target clean : deletes declared file. -->
	<target name="clean">
		<delete dir="${BUILD}" />
		<delete file="${basedir}/Soham_Rohankar_assign5.tar.gz" />
	</target>

	<!-- Prepare target directories -->
	<target name="prepare">
		<mkdir dir="${BUILD}" />
		<mkdir dir="${classes}" />
	</target>


	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->
	<target name="maxKVisitors" depends="clean,prepare">
		<javac srcdir="${src}" includes="maxKVisitors/**" excludes="**/package.html"
			destdir="${classes}" classpath="${classes}" debug="on" optimize="on"
			deprecation="off" />
	</target>

	<!-- target jar: create jar file. -->
	<target name="jar">
		<mkdir dir="${BUILD}/jar" />
		<jar destfile="${BUILD}/jar/maxKVisitors.jar" basedir="${BUILD}/classes">
			<manifest>
				<attribute name="Main-Class" value="maxKVisitors.driver.Driver" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java classname="${main-class}">
			<classpath>
				<path location="${BUILD}/jar/maxKVisitors.jar" />
			</classpath>
			<arg value="${arg1}" />
			<arg value="${arg2}" />
			<arg value="${arg3}" />
			
		</java>
	</target>

	<!-- Create tar.gz file -->
	<target name="tarzip" depends="clean">
		<tar destfile="${basedir}/Soham_Rohankar_assign5.tar.gz" basedir="../."
			includes="maxKVisitors/**" compression="gzip" />
	</target>
</project>